<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div>
  <h3>注册</h3>
  <div>
    <label>邮箱：</label><input type="text" name="email">
  </div>
  <div>
    <label>密码：</label><input type="text" name="password">
  </div>

  <button>提交</button>
</div>
</body>
</html>